<html>
    <head>
        <title>PRANAV</title>
        <link rel="stylesheet" href="styling.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@600&display=swap" rel="stylesheet">
        <title>ABOUT ME</title>

    </head>
    <body>
        <div class="div1">
            <table class="tophead" style="width:30%"  align="right">
                <th><a href="index.html"><button class="btn">HOME</button></a></th>
            <th><a href="about.html"><button class="btn" >ABOUT</button></a></th>
            <th><a href="https://www.linkedin.com/in/pranav-harshan-s-414098248"><button class="btn" >CONTACT</button></a></th>
            <th><a href="prog.html"><button class="btn" >PROGRESS</button></a></th>
            </table>
        </div>
        <div class="h">
            ABOUT ME
        </div>
        <p class="co">Name: <b style="color: rgb(249, 179, 94);">Pranav Harshan S</b>
            <br>
            <br>
            Education: I completed my schooling at Goodwill English School with an outstanding 83.4% in grade 10. For my Higher Secondary education, I attended Peevees Model School and achieved a commendable 78.4% in grade 12.<BR>
            <BR>
            
            Areas of expertise: I possess advanced skills in <b>Python, C, SQL, and Mongodb</b>. These programming languages and databases have equipped me with a solid foundation in problem-solving and technical proficiency.<BR>
            <BR>
            Current focus: Currently, I am immersed in <b>MASTERING MERN STACK DEVELOPMENT</b>. The mern stack, consisting of MONGODB, Express.JS, react.JS, and node.JS, represents the cutting edge of web development. I am dedicated to enhancing my abilities and staying abreast of the latest technological advancements.<BR>
            <BR>
            Passionate about software development, I strive to leverage my expertise to create innovative solutions and contribute to the ever-evolving world of technology.</P></P>
    </body>
</html>